ඉහත
සහ
හා
ගත
කළ
බව
තැනටත්
වැටෙන
ය
හෙවත්
බව
ඉන්
තෙක්
ගැන
නො
යුතුය
බැලිය
යන්න
නොවේ
කිරීම
බවට
පත්
ව
හැම
ගන්නා
එය
සිටිය
ඇත
මේ
වේ
කරන
කිරීම
ගේ
ද
ඇති
ගැන
දී
අප
ම
ය
කළේ
හි
යි
වන්නේ
ඉහළ
හෝ 
පත්
හා
පළ
කර
තම
තිබේ
කොට
එම
යන
විය
එය
වූ
කී
යි
ද
කි
වූයේ
ඔහු
යනු
මොබ
එහෙත්
ලැබී
ඔහුට
ඊට
ලෙස
ඉතා
ලබා
ඒ
නැත
පිළිබඳ
සිට
සමඟ
සැදී
පැහැදී
ගෙන්
සියලු
සිට
මහතා
පවා
සැදී
පත්
එය
යනු
කෙළේය
සේ
ගේ
කියා
ශ්රී
දින
අමාත්ය
ලංකා
කටයුතු
කිරීම
රාජපක්ෂ
වෙනුවෙන්
ගරු
අතර
ජනාධිපති
විසින්
වැඩි
මෙම
ජනපති
බලන්න
හිටපු
කිරීමට
විස්තර
පාර්ලිමේන්තු
මන්ත්රී
මහින්ද
ලබා
අපි
සිදු
නිදහස්
එක්සත්
කරයි
ජනතාව
සංවර්ධන
කරන්න
මහා
රාත්රී
ප්රධානත්වයෙන්
පක්ෂ
අවස්ථාව
රාජ්ය
කොළඹ
පැවති
වැඩ
මාධ්ය
ජනතා
කිරීමේ